{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "awesome-phonenumber": "^6.2.0",
    "cfonts": "^3.2.0",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "gradient-string": "^2.0.2",
    "linkifyjs": "^4.1.1",
    "pino": "^8.15.0",
    "prompt-sync": "^4.2.0",
    "spinnies": "^0.5.1"
  }
}
